# MDC-ClientAPI

./: MyDataCoin.sln  README.md
MyDataCoin/: .gitignore  MyDataCoin.csproj  Program.cs  Startup.cs  appsettings.json
MyDataCoin/Controllers/: BalanceController.cs  NotificationsController.cs  ProvidersController.cs  UsersController.cs
MyDataCoin/DataAccess/: WebApiDbContext.cs
MyDataCoin/Entities/: Email.cs  EmailCodeDictionary.cs  Notification.cs  Transaction.cs  User.cs  UserRefreshTokens.cs
MyDataCoin/Helpers/: AuthorizationOperationFilter.cs  StaticFunctions.cs
MyDataCoin/Interfaces/: IBalance.cs  IFireBase.cs  IJWTManager.cs  IJWTManagerRepository.cs  INotification.cs  IProviders.cs  IUser.cs
MyDataCoin/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  EditRequest.cs  FCMMessage.cs  GeneralResponse.cs  MainInfo.cs  MappingRequest.cs  MonetizationHistoryModel.cs  MonetizationModel.cs  RefreshResponse.cs  RegistrarionRequest.cs  SendModel.cs  StatisticsOfRefferedPeopleModel.cs  Tokens.cs  Uploadrequest.cs  UserForMainPage.cs  UserForMainPageResponse.cs
MyDataCoin/Properties/: launchSettings.json
MyDataCoin/Services/: BalanceService.cs  FiresBaseService.cs  JWTManagerRepository.cs  JWTManagerService.cs  NotificationService.cs  ProvidersServices.cs  UserService.cs
